verilog work "half_adder.v"
verilog work "one_bit_full_adder.v"
verilog work "Four_Bit_Adder.v"
verilog work "Sixteen_Bit_Adder.v"
verilog work "Sixty_Four_Bit_Adder.v"
verilog work "Thirty_Two_Bit_Multiplier.v"
verilog work "Thirty_Two_Bit_Divider.v"
verilog work "Sixty_Four_Bit_Subtractor.v"
verilog work "Adder2_32bit_adder.v"
verilog work "Thirty_Two_Bit_Program_Counter.v"
verilog work "Sixty_Four_Bit_Sign_Extender.v"
verilog work "Sixty_Four_Bit_Register_File.v"
verilog work "Mux3.v"
verilog work "Mux2.v"
verilog work "Mux1.v"
verilog work "Instruction_Memory_Thirty_Two_Bit.v"
verilog work "Data_Memory.v"
verilog work "Controller.v"
verilog work "ALU.v"
verilog work "Adder1_32bit_adder.v"
verilog work "COMBO_EVERYTHING_WITHOUT_CONTROL.v"
verilog work "C:/Xilinx/14.4/ISE_DS/ISE//verilog/src/glbl.v"
